.project-cards{
padding: 5% 10%;
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 15px;
margin-bottom: 50px;
}


@media screen and (max-width:1024px){
    .project-cards{
        padding:6% 10% 0%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
        
        }
}
   @media screen and (max-width:600px){
    
}